<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:id="@+id/LaySplashScreen"
    tools:context="kidzania.vehiclespuzzlegame.Start">

    <ImageButton
        android:id="@+id/btnStart"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:src="@drawable/btn_mulai"
        android:background="@drawable/ripple_effect"/>

</RelativeLayout>
